# Указываем RabbitMQ использовать файловую систему для импорта определений
definitions.import_backend = local_filesystem

# Указываем путь к файлу с определениями (пользователи, vhosts, права)
definitions.local.path = /etc/rabbitmq/definitions.json
